spring.datasource.url=jdbc:mysql://awsdb.cvptypm2l44n.us-east-1.rds.amazonaws.com/AWSDB
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create

server.port=8081

#localhost:8081/createemployee
